local Translations = {
    error = {
        canceled = 'Cancelado',
        bled_out = 'Te has desangrado...',
        impossible = 'Acción Imposible...',
        no_player = 'Ningún jugador cerca',
        no_firstaid = 'Necesitas un botiquín de primeros auxilios',
        no_bandage = 'Necesitas un vendaje',
        beds_taken = 'Las camas están ocupadas...',
        possessions_taken = 'Todas tus posesiones han sido tomadas...',
        not_enough_money = 'No tienes suficiente dinero contigo...',
        cant_help = 'No puedes ayudar a esta persona...',
        not_ems = 'No eres EMS',
        not_online = 'Jugador no conectado'
    },
    success = {
        revived = 'Reviviste a una persona',
        healthy_player = 'El jugador está sano',
        helped_player = 'Ayudaste a la persona',
        wounds_healed = '¡Tus heridas han sido curadas!',
        being_helped = 'Estás siendo ayudado...'
    },
    info = {
        civ_died = 'Civil muerto',
        civ_down = 'Civil caído',
        civ_call = 'Llamada civil',
        self_death = 'Ellos mismos o un NPC',
        wep_unknown = 'Desconocido',
        respawn_txt = 'REAPARICION EN: ~r~%{deathtime}~s~ SEGUNDOS',
        respawn_revive = 'MANTENGA [~r~E~s~] DURANTE %{holdtime} SEGUNDOS PARA REAPARECER POR $~r~%{cost}~s~',
        bleed_out = 'TE DESSANGRARÁS EN: ~r~%{time}~s~ SEGUNDOS',
        bleed_out_help = 'TE DESSANGRARÁS EN: ~r~%{time}~s~ SEGUNDOS, SE TE PUEDE AYUDAR',
        request_help = 'PRESIONE [~r~G~s~] PARA SOLICITAR AYUDA',
        help_requested = 'EL PERSONAL DE EMS HA SIDO NOTIFICADO',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Comprobación de estado',
        is_staus = 'Esta %{status}',
        healthy = '¡Estás completamente saludable otra vez!',
        safe = 'Hospital Seguro',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'Tu %{limb} se encuentra %{severity}',
        many_places = 'Tienes dolor en muchos lugares...',
        bleed_alert = 'Tu Estas %{bleedstate}',
        ems_alert = 'Alerta EMS - %{text}',
        mr = 'Sr.',
        mrs = 'Srta.',
        dr_needed = 'Se necesita un médico en el Hospital Pillbox',
        ems_report = 'Informe EMS',
        message_sent = 'MMensaje a enviar',
        check_health = 'Comprobar la salud de un jugador',
        heal_player = 'Curar a un jugador',
        revive_player = 'Revive a un jugador',
        revive_player_a = 'Revive a un jugador o a ti mismo (Solo Admin)',
        player_id = 'ID del jugador (may be empty)',
        pain_level = 'Establece tu nivel de dolor o el de un jugador (Solo Admin)',
        kill = 'Matar a un jugador o a ti mismo (Solo Admin)',
        heal_player_a = 'Cura a un jugador o a ti mismo (Solo Admin)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Costos del hospital',
        message = 'Estimado %{gender} %{lastname}, <br /><br />Por la presente recibió un correo electrónico con los costos de la última visita al hospital.<br />Los costos finales se han convertido en: <strong>$%{costs}</strong><br /><br />¡Le deseamos una pronta recuperación!'
    },
    states = {
        irritated = 'irritado',
        quite_painful = 'bastante doloroso',
        painful = 'doloroso',
        really_painful = 'muy doloroso',
        little_bleed = 'sangrando un poco...',
        bleed = 'sangrando...',
        lot_bleed = 'sangrando mucho...',
        big_bleed = 'sangrando exageradamente mucho...',
    },
    menu = {
        amb_vehicles = 'Vehículos Ambulancia',
        close = '⬅ Cerrar Menú',
    },
    text = {
        pstash_button = '~g~E~w~ - Almacen personal',
        pstash = 'Almacen personal',
        onduty_button = '~g~E~w~ - Entrar en servicio',
        offduty_button = '~r~E~w~ - Salir de servicio',
        duty = 'On/Off de servicio',
        armory_button = '~g~E~w~ - Armería',
        armory = 'Armería',
        storeveh_button = '~g~E~w~ - Almacenar vehículo',
        veh_button = '~g~E~w~ - Vehículos',
        storeheli_button = '~g~E~w~ - Guardar helicóptero',
        heli_button = '~g~E~w~ - Tome un helicóptero',
        elevator_roof = '~g~E~w~ - Toma el ascensor hasta el techo',
        elevator_main = '~g~E~w~ - Baja en el ascensor',
        bed_out = '~g~E~w~ - Salir de la cama..',
        call_doc = '~g~E~w~ - Llamar al médico',
        call = 'Llamar',
        check_in = '~g~E~w~ - Registrarse',
        check = 'Registrarse',
        lie_bed = '~g~E~w~ - Acostarse en la cama'
    },
    body = {
        head = 'Cabeza',
        neck = 'Cuello',
        spine = 'Columna vertebral',
        upper_body = 'Parte superior',
        lower_body = 'Parte inferior',
        left_arm = 'Brazo izquierdo',
        left_hand = 'Mano Izquierda',
        left_fingers = 'Dedos Izquierdos',
        left_leg = 'Pierna Izquierda',
        left_foot = 'Pie Izquierdo',
        right_arm = 'Brazo derecho',
        right_hand = 'Mano Derecha',
        right_fingers = 'Dedos derechos',
        right_leg = 'Pierna Derecha',
        right_foot = 'Pie Derecho',
    },
    progress = {
        ifaks = 'Tomando ifaks...',
        bandage = 'Usando vendaje...',
        painkillers = 'Tomando analgésicos...',
        revive = 'Reviviendo a Persona...',
        healing = 'Sanando Heridas...',
        checking_in = 'Registrando...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) está muerto",
        death_log_message = "%{killername} ha matado a %{playername} con una **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})